<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">

  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  <!--My CSS-->
  <link rel="stylesheet" href="style.css">

  <title>Detonei.com</title>
</head>
<body class="bg-general">
  
  <header class="container py-3 bg-black">

    <nav class="navbar navbar-expand-lg">

      <div class="content">

        <div class="navbar-brand mx-auto mb-4">
          <a href="/">
            <img src="assets/bomba_usb.png" alt="Logo do Detonei.com">
          </a>
        </div>

        <blockquote class="container">
          <p><span>&ldquo;</span>Eu não tenho nenhum respeito pela paixão, pela igualdade, que me parece meramente uma idealização da inveja.</p>
          <cite>Oliver Wendell Holmes Jr.</cite>
        </blockquote>

        

      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">

        <i class="navbar-toggler-icon bi bi-list white-color"></i>

      </button>

      <div class="collapse navbar-collapse" id="navbarItems">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a href="#prof" class="nav-link">Professor Lourenço</a>
          </li>

          <li class="nav-item">
            <a href="#apostilas" class="nav-link">Apostilas</a>
          </li>

          <li class="nav-item">
            <a href="#ppt" class="nav-link">Aulas em PPT</a>
          </li>

          <li class="nav-item">
            <a href="#exercicios" class="nav-link">Exercícios</a>
          </li>

        </ul>
      </div>


    </nav>

  </header>

  <div class="mt-3 container px-4">
    <p class="fs-5 white-color my-4 text-center">Se você veio aqui procurando</p>
    <div class="imgs d-flex gap-4">
      <div class="img-wrapper">
        <img src="https://images.unsplash.com/photo-1582639590011-f5a8416d1101?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmlraW5pfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="Mulher pelada">
      </div>
      <div class="img-wrapper">
        <img src="https://images.unsplash.com/photo-1502877338535-766e1452684a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2FyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="Carro bonito">
      </div>
      <div class="img-wrapper">
        <img src="https://images.unsplash.com/photo-1616889154907-0c5f6721dcba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bW90b2N5Y2xlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="Moto chave">
      </div>
    </div>
    <p class="fs-5 mt-4 white-color">Com certeza está no lugar errado! Baixe seu material e <strong>vaza</strong>.</p>
  </div>

  <section class="my-5 container py-4 bg-black" id="prof">

    <h2 class="text-center fw-bold light-green-color mb-4 title-section">Professor Lourenço</h2>

    <ul class="mb-4">

      <li class="my-3 white-color">Atua na Rede Pública de Ensino do DF, há 27 anos. Também tem cerca de 10 anos de experiência em escolas particulares (ensino regular, EJA ou cursinhos preparatórios).</li>

      <li class="my-3 white-color">Aqui, você pode encontrar apostilas (1º, 2º e 3º anos do ensino médio) para baixar e imprimir. É de graça, digo, você só paga a tinta para imprimir .</li>

      <li class="my-3 white-color">Há também uma página com aulas em PPT.</li>

      <li class="my-3 white-color">Também você vai encontrar os exercícios de dependência de 1º e 2º anos.</li>

      <li class="my-3 white-color">Embora tenha sido desenvolvido para os Centro de Ensino Médio 03 de Ceilândia, este material está disponível para todos que queiram utilizá-lo.</li>
    </ul>

    <p class="light-green-color px-2 text-center"><strong class="white-color">Comunicado importante</strong>: Alunos que estão em dependência, entrem em <a href="#exercicios" class="white-color fw-bold">Exercícios/Respostas</a></p>

  </section>

  <section class="my-5 container pb-4" id="apostilas">

    <h2 class="text-center fw-bold light-green-color mb-4">Apostilas</h2>

    <div class="container">
      <p class="white-color">Aqui, abaixo, você pode baixar a apostila de seu interesse. Elas podem ser usadas como material complementar para os alunos do CEM 03 de Ceilândia (Regular e EJA)</p>
    </div>

    <div class="container">

      <div class="row">

        <div class="col-12 col-md-6">
          <h3 class="white-color my-4">Apostilas - EJA Noturno - CEM 03 </h3>
          <ul>
            <li class="my-2"><a href="http://www.detonei.com/EcologiaEJA.pdf">1º ano - Citologia/Ecologia/</a></li>
            <li class="my-2"><a href="http://www.detonei.com/OrigemdaVidaEvolucao.pdf">3º ano - Origem da Vida/Evolução</a></li>
            <li class="my-2"><a href="http://www.detonei.com/GeneticaEJA2019.pdf">3º ano - Genética</a></li>
          </ul>
        </div>

        <div class="col-12 col-md-6">
          <h3 class="white-color my-4">Apostilas - 2º Ano Matutino - CEM 03</h3>
          <ul>
            <li class="my-2"><a href="http://www.detonei.com/SeresVivos.docx">2º ano - Classificação dos Seres Vivos (Taxonomia)</a></li>
            <li class="my-2"><a href="http://www.detonei.com/Seresvivos2.doc">2º ano - Seres Vivos / Animais Invertebrados</a></li>
            <li class="my-2"><a href="http://www.detonei.com/OsCordados.doc">2º ano - Os Cordados</a></li>
          </ul>
        </div>

        <div class="col-12 col-md-6">
          <h3 class="white-color my-4">Apostilas - 3º Ano Matutino - CEM 03</h3>
          <ul>
            <li class="my-2"><a href="http://www.detonei.com/Genetica.doc">3º ano - Genética</a></li>
            <li class="my-2"><a href="http://www.detonei.com/GeneticaII.doc">3º ano - Genética / Probabilidade:</a></li>
            <li class="my-2"><a href="http://www.detonei.com/OrigemdaVidaEvolucao.docx">3º ano - Origem da Vida / Evolução</a></li>
          </ul>
        </div>

      </div>

    </div>

  </section>

  <section class="container my-5 pb-4 bg-black" id="ppt">
    
    <div class="container py-4">
      <h2 class="text-center fw-bold light-green-color">Aulas em PPT</h2>
      <p class="white-color text-center mb-4">CEM 03 DE CEILÂNDIA/CEM 09 DE CEILÂNDIA - EJA</p>
    </div>

    <div class="container">

      <div class="row">
        <h3 class="white-color mb-4">1° semestre EJA</h3>
        <div class="col-12 col-md-6">

          <ul>
            <li class="mb-2"><a href="http://www.detonei.com/IntrodBiologiaEJA.pps">Introdução à Biologia - EJA</a></li>
            <li class="mb-2"><a href="http://www.detonei.com/OrganelasEJA.pps">Organelas - EJA</a></li>
            <li class="mb-2"><a href="http://www.detonei.com/IntrodEcologia.pps">Introdução à Ecologia - EJA</a></li>
            <li class="mb-2"><a href="http://www.detonei.com/CiclosBiogeoquimicos.ppt">Ciclos Biogeoquímicos - EJA</a></li>
            <li class="mb-2"><a href="http://www.detonei.com/IntrodBiologia.pps">Introdução à Biologia (1º bimestre)</a></li>
            <li class="mb-2"><a href="http://www.detonei.com/QuimicaCelular.ppt">Composição Química Celular (1º bimestre)</a></li>
          </ul>

        </div>

      </div>

      <div class="row">

        <h3 class="white-color mb-4">1º  Ano Regular </h3>
        <div class="col-12 col-md-6">

          <ul>

            <li class="mb-2"><a href="http://www.detonei.com/MembranasCelulares.pptx">Membranas Celulares (1º bimestre)</a></li>

            <li class="mb-2"><a href="http://www.detonei.com/Organelas.pps">Estruturas Celulares (2° bimestre)</a></li>

            <li class="mb"><a href="http://www.detonei.com/Bioenerget.pps">Bioenergética (2° bimestre)</a></li>

            <li class="mb-2"><a href="http://www.detonei.com/IntrodEcologia.ppt">Introdução à Ecologia (3° bimestre)</a></li>

            <li class="mb-2"><a href="http://www.detonei.com/CiclosBiogeoquimicos.ppt">Ciclos Biogeoquímicos - (3° bimestre)</a></li>

            <li class="mb-2"><a href="http://www.detonei.com/BiomasMundiais.pptx">Biomas mundiais (4º bimestre)</a></li>

            <li class="mb-2"><a href="http://www.detonei.com/QuimicaCelular.ppt">Composição Química Celular (1º bimestre)</a></li>
          </ul>

        </div>

      </div>

    </div>

  </section>

</body>
</html>